<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <style>
        body {
            font-family: Calibri, Calibri;
            background-color: #f3eda7;
            margin: 10;
            padding: 80px;
            color: #151515;
        }

        header {
            background-color: #bc5757;
            color: white;
            padding: 10px 0;
            text-align: center;
        }        

        nav {
            margin: 20px 0;
            text-align: center;
            color: #ffffff;
            
        nav a {
            text-decoration: underline;
            color: #ffffff;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hi im your singer/Song writer Jade🎤✍️</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <h2>My love for singing❤️</h2>
        <p>I love singing because it allows me to express myself naturally and connect with my emotions wheather when im happy, inlove, hurt or in the lowest part of me and etc... It brings me joy and fulfillment, as I enjoy exploring different styles of genre and melodies. Singing also helps me connect with others, creating shared and related experiences that can also change someones insight in life which I want primarily to be the key and be an inspiration from-with every word that is in my song. Ultimately, it’s a passion that enriches my life and allows me to share my feelings with the world.</p>
        
        <h3>The songs that I wrote 'not released yet'</h3>
        <ul>
            <li>Prasino:The reason we met💚</li>
            <li>Like a Destiny</li>
            <li>Sabihin mo</li>
            <li>Maharuyo sa iyong ganda</li>
            <li>Sana ako na lang</li>
            <li>Can't be falling inlove</li>
            <li>Unintentionally</li>
            <li>Sa malayo lang ang hangganan</li>
            <li>Admiring you with a Glance</li>
            <li>Wishing my tomorrow is you</li>
        </ul>
    </main>

    <footer>
        &copy; 2024 My Love for Singing and written love songs Webpage. All rights reserved.
    </footer>

</body>
</html>
